dont_use_io iocell 0 4
dont_use_io iocell 0 5
dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 1 0 2 
set_location "\Timer:TimerUDB:status_tc\" macrocell 0 0 0 1
set_location "Net_777" macrocell 0 0 0 0
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 0 0 2 
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_io "\UART:rx(0)\" iocell 6 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
set_io "\I2C:scl(0)\" iocell 4 0
set_location "ISR" interrupt -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C:sda(0)\" iocell 4 1
set_io "\UART:tx(0)\" iocell 7 1
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 8
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
