# BME280_I2C_temp_etu
# 2024-12-03 15:48:29Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C:sda(0)\" iocell 4 1
set_io "\I2C:scl(0)\" iocell 4 0
set_io "\UART:tx(0)\" iocell 7 1
set_io "\UART:rx(0)\" iocell 6 0
set_location "\Timer:TimerUDB:status_tc\" 0 0 0 1
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 8
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "ISR" interrupt -1 -1 0
set_location "Net_777" 0 0 0 0
