<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BME280_I2C_temp_etu-000</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\TopDesign</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr\Pins</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr\Analog</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr\DMA</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr\Clocks</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr\Interrupts</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr\System</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr\Directives</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr\Flash Security</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\datasheet</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Header Files</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Header Files\BME280.h</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Header Files\cyapicallbacks.h</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Source Files</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Source Files\BME280.c</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Source Files\main.c</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Generated_Source</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BME280_I2C_temp_etu-000</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\TopDesign</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr\Pins</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr\Analog</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr\DMA</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr\Clocks</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr\Interrupts</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr\System</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr\Directives</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.cydwr\Flash Security</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\datasheet</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Header Files</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Header Files\BME280.h</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Header Files\cyapicallbacks.h</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Source Files</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Source Files\BME280.c</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Source Files\main.c</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Generated_Source</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Generated_Source\PSoC4</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Generated_Source\PSoC4\cy_boot</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Generated_Source\PSoC4\cy_dmac</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Generated_Source\PSoC4\cy_lfclk</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Generated_Source\PSoC4\I2C</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Generated_Source\PSoC4\I2C_scl</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\Generated_Source\PSoC4\I2C_sda</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BME280_I2C_temp_etu-000</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\TopDesign</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BME280_I2C_temp_etu-000</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\TopDesign</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BME280_I2C_temp_etu-000</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\BME280.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\BME280_I2C_temp_etu.elf</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\BME280_I2C_temp_etu.hex</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\BME280_I2C_temp_etu.map</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.gpdsc</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu.rpt</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\BME280_I2C_temp_etu_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BME280_I2C_temp_etu-000</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\BME280.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BME280_I2C_temp_etu-000</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\PSoC 4 Architecture TRM</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\PSoC 4200M Family Datasheet</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BME280_I2C_temp_etu-000</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\PSoC 4 Architecture TRM</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\PSoC 4200M Family Datasheet</v>
<v>BME280_I2C_temp_etu-000\BME280_I2C_temp_etu\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BME280.h" />
<name v=".\BME280.c" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="826, 453" SelectedTabbedMdiWindow="cab3c086-9e13-4674-9c1b-048d62ba387f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="be879029-a857-446f-bcc0-b47797d7f487" /><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="79cb884f-f0d8-4910-8c49-031f4794b6a4" /><DocumentWindow Key="D:\UTBM\MC60\TPs\TP2\BME280_I2C_temp_etu.cydsn\BME280.h" Guid="9f78c43a-ce95-4a0a-9b2f-cbb5afcc12be" /><DocumentWindow Key="D:\UTBM\MC60\TPs\TP2\BME280_I2C_temp_etu.cydsn\BME280.c" Guid="5922083a-1723-4c55-a685-31c401e6307f" /><DocumentWindow Key="D:\UTBM\MC60\TPs\TP2\BME280_I2C_temp_etu.cydsn\main.c" Guid="cab3c086-9e13-4674-9c1b-048d62ba387f" /></TabbedMdiContainer><TabbedMdiContainer Size="826, 80" SelectedTabbedMdiWindow="2c34ee09-e7b7-4869-b1ff-6552beb89299"><ToolWindow Key="CyGenericFrontend:e4c7e974-754b-433f-ab8c-50108e0a96a6:Locals" Guid="2c34ee09-e7b7-4869-b1ff-6552beb89299" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>